<component name="libraryTable">
  <library name="Gradle: tomcat-api-8.5.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-api/8.5.8/f3e107b52b5122b65a3caa0ccd8f53e0932d2e53/tomcat-api-8.5.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-api/8.5.8/3f30f5fe46510555c85c2c754b0e6777dc6802d/tomcat-api-8.5.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>