<component name="libraryTable">
  <library name="Gradle: tomcat-util-scan-8.5.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-util-scan/8.5.8/404fdffcab66d09637f7193672e7539d36dd4744/tomcat-util-scan-8.5.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-util-scan/8.5.8/75bbc9607bdac62bcc1671f9d4dc65dfa65e864c/tomcat-util-scan-8.5.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>