<component name="libraryTable">
  <library name="Gradle: tomcat-catalina-8.5.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-catalina/8.5.8/d392a4687985e4decdddb5a84d4835d1b395fa87/tomcat-catalina-8.5.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-catalina/8.5.8/ddb323502db09eee3fd78493650a2c820710f908/tomcat-catalina-8.5.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>