<component name="libraryTable">
  <library name="Gradle: tomcat-annotations-api-8.5.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-annotations-api/8.5.8/a4c470fd9b8ad46c781a5001be4b32d49d95dd6a/tomcat-annotations-api-8.5.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-annotations-api/8.5.8/ea3289c466559b7390a48309a4a52c2b517c407f/tomcat-annotations-api-8.5.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>