<component name="libraryTable">
  <library name="Gradle: tomcat-servlet-api-8.5.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-servlet-api/8.5.8/7e43694899a6e6a10ab1a09657ec03e6dc1df2ea/tomcat-servlet-api-8.5.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-servlet-api/8.5.8/d2fc0aea0aeba2cdb2789fa1cdec4a377b874764/tomcat-servlet-api-8.5.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>