<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="hibernate-annotation.cfg.xml" uuid="086a0aa1-8f6d-42c6-91fb-bf7f2aa12ad2">
      <database-info product="MySQL" version="5.5.53-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact" />
      <user-name>root</user-name>
      <user-password>dfc7dfd3dfdedfc2dfcfdfd8dfcbdfda</user-password>
    </data-source>
  </component>
</project>